# PetProject

./: Default.srprofile  PetProject.csproj  PetProject.sln
Features/: Pet.feature  Pet.feature.cs  Store.feature  Store.feature.cs  User.feature  User.feature.cs
Helper/: Common.cs  PetHelper.cs  UserHelper.cs
Model/: PetResponse.cs  UserResponse.cs
OpenAPIs/: swagger.cs
Steps/: PetSteps.cs  UserSteps.cs
agent/: .agent  .credentials  .credentials_rsaparams  .service
agent/_work/2/a/: PetProject.deps.json
agent/_work/SourceRootMapping/: Mappings.json
agent/_work/SourceRootMapping/58d86067-0420-4d59-886a-9e5b70375946/1/6bff01ed901dde45f2b67acdf8500e3557f7cd03/: SourceFolder.json
agent/_work/SourceRootMapping/58d86067-0420-4d59-886a-9e5b70375946/2/21a03c3043c4309dc2a97be04afe5c3849f6cae3/: SourceFolder.json
agent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/: 2.187.0.completed
agent/_work/_tasks/PublishBuildArtifacts_2ff763a7-ce83-4e1f-bc89-0ae63477cebe/: 1.186.0.completed
agent/_work/_tasks/VSTest_ef087383-ee5e-42c7-9a53-ab56c98420f9/: 2.170.1.completed
agent/_work/_tasks/VSTest_ef087383-ee5e-42c7-9a53-ab56c98420f9/2.170.1/: .signature.p7s  inputparser.js  versionfinder.js
